import React, { useState } from 'react'
import ItemsService from '../services/ItemsService'
import { useNavigate } from 'react-router'
const Admin = () => {
  
    const itemsService = new ItemsService();
    
    const [item, setItem] = useState({
        id:"",
        name: "",
        price: "",
        rating: "",
         image: "",
         category: ""
    })

    const navigate = useNavigate()

    const saveMenu = (e) => {
    e.preventDefault();
    itemsService.createItem(item)
        .then((response) => {
            console.log(response)
            navigate("/menu")
        })
        .catch((error)=>{
            console.log(error)
        });
}

    const reset = (event) => {
        event.preventDefault();
        setItem({
            id:"",
        name: "",
        price: "",
        rating: "",
         image: "",
         category: ""
        })
    } 

    const handleChange = (e) => {
        const value = e.target.value;
        setItem({...item,[e.target.name]:value})
    }


    return (
      <div className='p-20 flex items-center justify-center'>
        <div className="w-800 border-2 rounded-2xl p-6 shadow-lg hover:shadow-2xl transition-shadow duration-300 bg-white">
            
            <div className='px-8 py-8'>
                <div className='font-thin text-2xl tracking-wider'>
                    <h1>Add new Item</h1>
                </div>
                <div className='items-center justify-center h-14 w-full my-4'>
                    <label className='block text-gray-700'>Name of Food Item</label>
                    <input 
                        type="text" 
                        name="name"
                        value={item.name}
                        onChange={(e) => handleChange(e)}
                        className='h-10 w-90 border mt-2 px-2 py-2'></input>
                </div>
                <div className='items-center justify-center h-14 w-full my-4'>
                    <label className='block text-gray-700'>Price</label>
                    <input 
                        type="text" 
                        name='price'
                        value={item.price}
                        onChange={(e) => handleChange(e)}
                        className='h-10 w-90 border mt-2 px-2 py-2'></input>
                </div>
                <div className='items-center justify-center h-14 w-full my-4'>
                    <label className='block text-gray-700'>Rating</label>
                    <input 
                        type="text" 
                        name='rating'
                        value={item.rating}
                        onChange={(e) => handleChange(e)}
                        className='h-10 w-90 border mt-2 px-2 py-2'></input>
                </div>
                  <div className='items-center justify-center h-14 w-full my-4'>
                    <label className='block text-gray-700'>image</label>
                    <input 
                        type="text" 
                        name='image'
                        value={item.image}
                        onChange={(e) => handleChange(e)}
                        className='h-10 w-90 border mt-2 px-2 py-2'></input>
                </div>
                  <div className='items-center justify-center h-14 w-full my-4'>
                    <label className='block text-gray-700'>category</label>
                    <input 
                        type="text" 
                        name='category'
                        value={item.category}
                        onChange={(e) => handleChange(e)}
                        className='h-10 w-90 border mt-2 px-2 py-2'></input>
                </div>
           
                <div className='items-center justify-center h-14 w-full my-4 space-x-4 pt-4'>
                    <button 
                        onClick={saveMenu} 
                        className='rounded text-white font-semibold bg-green-400 py-2 px-3 hover:bg-green-700'>
                        Save
                    </button>
                    <button 
                        onClick={reset}
                        className='rounded text-white font-semibold bg-red-400 py-2 px-3 hover:bg-red-700'>
                        Clear
                    </button>
                </div>
            </div>
        </div>
    </div>
        
      
    )
}


export default Admin