import React, { useState, useEffect } from 'react';
import { Menu, X, ShoppingBag } from 'lucide-react';

const Navbar = () => {
  // const imge = import("/public/images/logo1.jpeg")
  const [isOpen, setIsOpen] = useState(false);
  const [activePage, setActivePage] = useState('/');

  // Set active page based on current URL path when component mounts
  useEffect(() => {
    const path = window.location.pathname;
    setActivePage(path);
  }, []);

  const toggleMenu = () => {
    setIsOpen(!isOpen);
  };

  // Helper function to determine if a link is active
  const isActive = (path) => {
    return activePage === path;
  };

  return (
    <nav className="bg-white shadow-md fixed top-0 left-0 right-0 z-10">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between h-16">
          <div className="flex items-center">
            <div className="flex-shrink-0 flex items-center">
              <img className="h-40" src="/images/logo1.jpeg" alt="logo" />
            </div>
            
            {/* Desktop menu */}
            <div className="hidden md:ml-6 md:flex md:space-x-8">
              <a 
                href="/" 
                className={`${isActive('/') ? 'text-orange-600 border-orange-500' : 'border-transparent text-gray-600 hover:border-orange-300 hover:text-orange-600'} inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium`}
                onClick={() => setActivePage('/')}
              >
                Home
              </a>
              <a 
                href="/menu" 
                className={`${isActive('/menu') ? 'text-orange-600 border-orange-500' : 'border-transparent text-gray-600 hover:border-orange-300 hover:text-orange-600'} inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium`}
                onClick={() => setActivePage('/menu')}
              >
                Menu
              </a>
              <a 
                href="/specials" 
                className={`${isActive('/specials') ? 'text-orange-600 border-orange-500' : 'border-transparent text-gray-600 hover:border-orange-300 hover:text-orange-600'} inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium`}
                onClick={() => setActivePage('/specials')}
              >
                Today's Specials
              </a>
              <a 
                href="/about" 
                className={`${isActive('/about') ? 'text-orange-600 border-orange-500' : 'border-transparent text-gray-600 hover:border-orange-300 hover:text-orange-600'} inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium`}
                onClick={() => setActivePage('/about')}
              >
                About Us
              </a>
            </div>
          </div>
          
          <div className="flex items-center">
            <div className="hidden md:flex md:items-center md:space-x-4">
              <a href="/cart" className="flex items-center text-gray-600 hover:text-orange-500">
                <ShoppingBag className="h-6 w-6" />
                <span className="ml-1 bg-orange-500 text-white rounded-full h-5 w-5 flex items-center justify-center text-xs">0</span>
              </a>
              <a href="/login" className="border border-orange-500 text-orange-500 px-4 py-2 rounded-md text-sm font-medium hover:bg-orange-50">
                Admin Login
              </a>
              <a href="/signup" className="bg-orange-500 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-orange-600">
                Admin Sign Up
              </a>
            </div>
            
            {/* Mobile menu button */}
            <div className="flex md:hidden">
              <button
                onClick={toggleMenu}
                className="inline-flex items-center justify-center p-2 rounded-md text-orange-500 hover:text-orange-600 hover:bg-orange-50"
              >
                {isOpen ? <X className="block h-6 w-6" /> : <Menu className="block h-6 w-6" />}
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Mobile menu */}
      {isOpen && (
        <div className="md:hidden">
          <div className="pt-2 pb-3 space-y-1">
            <a 
              href="/" 
              className={`${isActive('/') ? 'bg-orange-50 border-orange-500 text-orange-600' : 'border-transparent text-gray-600 hover:bg-orange-50 hover:border-orange-300 hover:text-orange-600'} block pl-3 pr-4 py-2 border-l-4 text-base font-medium`}
              onClick={() => setActivePage('/')}
            >
              Home
            </a>
            <a 
              href="/menu" 
              className={`${isActive('/menu') ? 'bg-orange-50 border-orange-500 text-orange-600' : 'border-transparent text-gray-600 hover:bg-orange-50 hover:border-orange-300 hover:text-orange-600'} block pl-3 pr-4 py-2 border-l-4 text-base font-medium`}
              onClick={() => setActivePage('/menu')}
            >
              Menu
            </a>
            <a 
              href="/specials" 
              className={`${isActive('/specials') ? 'bg-orange-50 border-orange-500 text-orange-600' : 'border-transparent text-gray-600 hover:bg-orange-50 hover:border-orange-300 hover:text-orange-600'} block pl-3 pr-4 py-2 border-l-4 text-base font-medium`}
              onClick={() => setActivePage('/specials')}
            >
              Today's Specials
            </a>
            <a 
              href="/about" 
              className={`${isActive('/about') ? 'bg-orange-50 border-orange-500 text-orange-600' : 'border-transparent text-gray-600 hover:bg-orange-50 hover:border-orange-300 hover:text-orange-600'} block pl-3 pr-4 py-2 border-l-4 text-base font-medium`}
              onClick={() => setActivePage('/about')}
            >
              About Us
            </a>
          </div>
          <div className="pt-4 pb-3 border-t border-gray-200">
            <div className="flex items-center px-4">
              <a href="/cart" className="flex items-center text-gray-600 hover:text-orange-500">
                <ShoppingBag className="h-6 w-6" />
                <span className="ml-1 bg-orange-500 text-white rounded-full h-5 w-5 flex items-center justify-center text-xs">0</span>
              </a>
            </div>
            <div className="mt-3 space-y-1">
              <a href="/login" className="block px-4 py-2 text-base font-medium text-gray-600 hover:text-orange-600 hover:bg-orange-50">
                Login
              </a>
              <a href="/signup" className="block px-4 py-2 text-base font-medium text-gray-600 hover:text-orange-600 hover:bg-orange-50">
                Sign Up
              </a>
            </div>
          </div>
        </div>
      )}
    </nav>
  );
};

export default Navbar;



//=========================================================================================================================================================================================
// components/Navbar.js
import React from 'react';
import { Link } from 'react-router-dom';
import { useCart } from './CartContext';
import { ShoppingCart } from 'lucide-react';

const Navbar = () => {
  const { totalItems } = useCart();
  
  return (
    <nav className="fixed top-0 left-0 right-0 bg-white shadow-md z-30">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between h-16">
          <div className="flex">
            <div className="flex-shrink-0 flex items-center">
              <Link to="/" className="text-xl font-bold text-orange-500">
                FoodDelivery
              </Link>
            </div>
            <div className="hidden sm:ml-6 sm:flex sm:space-x-8">
              <Link to="/" className="border-transparent text-gray-500 hover:border-orange-500 hover:text-orange-500 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                Home
              </Link>
              <Link to="/menu" className="border-transparent text-gray-500 hover:border-orange-500 hover:text-orange-500 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                Menu
              </Link>
              <Link to="/about" className="border-transparent text-gray-500 hover:border-orange-500 hover:text-orange-500 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                About
              </Link>
              <Link to="/contact" className="border-transparent text-gray-500 hover:border-orange-500 hover:text-orange-500 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                Contact
              </Link>
            </div>
          </div>
          <div className="flex items-center">
            <Link to="/cart" className="relative p-2 text-gray-700 hover:text-orange-500">
              <ShoppingCart size={24} />
              {totalItems > 0 && (
                <span className="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/2 -translate-y-1/2 bg-orange-500 rounded-full">
                  {totalItems}
                </span>
              )}
            </Link>
          </div>
        </div>
      </div>
    </nav>
  );
};

export default Navbar;